# starshot

./: .gitignore  README.md  pom.xml
src/main/java/com/starshot/demo/: DemoApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/starshot/demo/controller/rest/: EmployeeController.java
src/main/java/com/starshot/demo/controller/web/: LoginController.java  MainController.java
src/main/java/com/starshot/demo/dao/: UserRepository.java
src/main/java/com/starshot/demo/dto/: DataTableDto.java
src/main/java/com/starshot/demo/entity/: User.java
src/main/java/com/starshot/demo/service/: UserService.java
src/main/java/com/starshot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
src/test/java/com/starshot/demo/controller/rest/: EmployeeControllerTest.java
