
## Spring h2 Inmemory DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#initialize data
spring.datasource.initialization-mode=always


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp